<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gnuplot Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/GnuplotEditor.png</normaloff>:/icons/icons/GnuplotEditor.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QsciScintilla" name="editor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="autoPreview">
          <property name="text">
           <string>Automatic Preview</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Document Encoding</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="encoding">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>utf8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>iso_8859_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>iso_8859_2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>iso_8859_9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>iso_8859_15</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp437</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp850</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp852</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp950</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp1250</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp1251</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cp1254</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Apply to preview:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="applySize">
          <property name="text">
           <string>Size</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sizeMultiply">
          <property name="minimumSize">
           <size>
            <width>49</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>x1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x½</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x¼</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="applyFont">
          <property name="text">
           <string>Font</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="plotImage">
          <property name="text">
           <string>Run Script</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1008</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionWrap_Lines"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Replace"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGnuplot_Help"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>&amp;User Macros</string>
    </property>
    <addaction name="actionAdd_Line_at_Cursor"/>
    <addaction name="actionDeleteMacro"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSet">
    <property name="title">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPalette">
    <property name="title">
     <string>Palette</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCode">
    <property name="title">
     <string>S&amp;cript</string>
    </property>
    <addaction name="actionPreview"/>
    <addaction name="actionRun_Normal"/>
    <addaction name="separator"/>
    <addaction name="actionInset_Template"/>
    <addaction name="separator"/>
    <addaction name="actionComment"/>
    <addaction name="actionUncomment"/>
    <addaction name="actionIgnore"/>
    <addaction name="actionUnignore"/>
    <addaction name="separator"/>
    <addaction name="actionPaste_Color"/>
    <addaction name="actionPick_Position"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCode"/>
   <addaction name="menuSet"/>
   <addaction name="menuPalette"/>
   <addaction name="menuCommands"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionInset_Template"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionFind_Replace"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionComment"/>
   <addaction name="actionUncomment"/>
   <addaction name="actionIgnore"/>
   <addaction name="actionUnignore"/>
   <addaction name="separator"/>
   <addaction name="actionPreview"/>
   <addaction name="actionRun_Normal"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>&amp;Gnuplot Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QTextBrowser" name="gnuplotOutput">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
font: 75 bold 9pt &quot;mono&quot;;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>G&amp;nuplot Input</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QTextBrowser" name="gnuplotInput">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
font: 75 bold 9pt &quot;mono&quot;;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>&amp;Data Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Filters:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filterEntry"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="DirListWidget" name="filenameList"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="windowTitle">
    <string>&amp;Images</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="gnuplotImageScroller">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="gnuplotImageHolder">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>285</width>
          <height>296</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="fileName">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Image File Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Scale:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="scaling">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="maxLength">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="scaleToFit">
         <property name="text">
          <string>Fit</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-open.png</normaloff>:/icons/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-save.png</normaloff>:/icons/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-save-as.png</normaloff>:/icons/icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-copy.png</normaloff>:/icons/icons/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-cut.png</normaloff>:/icons/icons/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-paste.png</normaloff>:/icons/icons/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/comment.png</normaloff>:/icons/icons/comment.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Comment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionUncomment">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/uncomment.png</normaloff>:/icons/icons/uncomment.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Uncomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionPaste_Color">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/preferences-desktop-color.png</normaloff>:/icons/icons/preferences-desktop-color.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste Color...</string>
   </property>
  </action>
  <action name="actionIgnore">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/ignore.png</normaloff>:/icons/icons/ignore.png</iconset>
   </property>
   <property name="text">
    <string>I&amp;gnore</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUnignore">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/unignore.png</normaloff>:/icons/icons/unignore.png</iconset>
   </property>
   <property name="text">
    <string>U&amp;nignore</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/run_preview.png</normaloff>:/icons/icons/run_preview.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run Preview</string>
   </property>
   <property name="toolTip">
    <string>Run script but remove output and terminal command (no image is created)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionRun_Normal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/run_image.png</normaloff>:/icons/icons/run_image.png</iconset>
   </property>
   <property name="text">
    <string>Run &amp;Script</string>
   </property>
   <property name="toolTip">
    <string>Run script without alterations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Return</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-undo.png</normaloff>:/icons/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-redo.png</normaloff>:/icons/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-new.png</normaloff>:/icons/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPick_Position">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/pick_position.png</normaloff>:/icons/icons/pick_position.png</iconset>
   </property>
   <property name="text">
    <string>Pic&amp;k Position...</string>
   </property>
  </action>
  <action name="actionGnuplot_Help">
   <property name="text">
    <string>&amp;Gnuplot Help...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionAdd_Line_at_Cursor">
   <property name="text">
    <string>&amp;Add Line at Cursor</string>
   </property>
  </action>
  <action name="actionDeleteMacro">
   <property name="text">
    <string>&amp;Delete Macro...</string>
   </property>
  </action>
  <action name="actionInset_Template">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/insert-text.png</normaloff>:/icons/icons/insert-text.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Inset Template</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/application-exit.png</normaloff>:/icons/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionFind_Replace">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-find.png</normaloff>:/icons/icons/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find/Replace...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionWrap_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wrap Lines</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-print.png</normaloff>:/icons/icons/document-print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header>Qsci/qsciscintilla.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DirListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">.dirlist_widget.h</header>
   <slots>
    <signal>fileDoubleClicked(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>editor</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>editorCursorMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotImage</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>evaluateScriptImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIgnore</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ignoreSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnignore</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>unignoreSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applySize</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>evaluateScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaling</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayPixmaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleToFit</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayPixmaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun_Normal</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>evaluateScriptImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreview</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>evaluateScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste_Color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pasteColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionComment</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>commentSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUncomment</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>uncommentSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>editor</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPick_Position</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pickPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGnuplot_Help</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>gnuplotHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyFont</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>evaluateScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeMultiply</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>evaluateScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Line_at_Cursor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addMacro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteMacro</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteMacro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encoding</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeEncoding(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filenameList</sender>
   <signal>fileDoubleClicked(QString)</signal>
   <receiver>editor</receiver>
   <slot>insert(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInset_Template</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>insertTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor</sender>
   <signal>modificationChanged(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>textModified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterEntry</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFilelistFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>999</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_Replace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openSearchDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWrap_Lines</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleWrapMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPrintDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editorCursorMoved(int,int)</slot>
  <slot>evaluateScriptImage()</slot>
  <slot>fileOpen()</slot>
  <slot>fileSave()</slot>
  <slot>fileSaveAs()</slot>
  <slot>ignoreSelection()</slot>
  <slot>unignoreSelection()</slot>
  <slot>evaluateScript()</slot>
  <slot>displayPixmaps()</slot>
  <slot>pasteColor()</slot>
  <slot>commentSelection()</slot>
  <slot>uncommentSelection()</slot>
  <slot>newDocument()</slot>
  <slot>pickPosition()</slot>
  <slot>aboutDialog()</slot>
  <slot>gnuplotHelp()</slot>
  <slot>addMacro()</slot>
  <slot>deleteMacro()</slot>
  <slot>changeEncoding(QString)</slot>
  <slot>insertTemplate()</slot>
  <slot>textModified(bool)</slot>
  <slot>changeFilelistFilters()</slot>
  <slot>openSearchDialog()</slot>
  <slot>toggleWrapMode()</slot>
  <slot>openPrintDialog()</slot>
 </slots>
</ui>
